<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Project Description -->
    <name>Vitals</name>
    <description>Get the most important stuff, fast.</description>
    <url>http://volumetricpixels.com</url>
    <inceptionYear>2012</inceptionYear>
    <version>0.1-SNAPSHOT</version>
    
    <!-- Organisation -->
    <organization>
        <name>VolumetricPixels</name>
        <url>http://volumetricpixels.com</url>
    </organization>
    
    <!-- License -->
    <licenses>
        <license>
            <name>VolumetricPixels License v1</name>
            <url>http://volumetricpixels.com</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <!-- Packaging Stuff -->
    <groupId>com.volumetricpixels</groupId>
    <artifactId>vitals</artifactId>
    <packaging>jar</packaging>
    
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.volumetricpixels.vitals.main.Vitals</mainClass>
        <staticVersion>dev-SNAPSHOT</staticVersion>
    </properties>
    
    <!-- Source Code Management -->
    <scm>
        <developerConnection>scm:git:git@github.com:VolumetricPixels/Vitals.git</developerConnection>
        <connection>scm:git:git://github.com/VolumetricPixels/Vitals.git</connection>
        <url>https://github.com/VolumetricPixels/Vitals</url>
    </scm>
    
    <!-- Repositories -->
    <repositories>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.spout.org/</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spout-plugins</id>
            <url>http://repo.spout.org</url>
        </pluginRepository>
    </pluginRepositories>
    
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.spout</groupId>
            <artifactId>spoutapi</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.pircbotx</groupId>
            <artifactId>pircbotx</artifactId>
            <version>1.8-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <!-- Build Settings -->
    <build>
        <defaultGoal>clean install</defaultGoal>
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>*.txt</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <!-- Plugins -->
        <plugins>
            <!-- License header formatting plugin -->
            <!-- <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <header>${basedir}/HEADER.txt</header>
                    <keywords>
                        <keyword>${project.name}</keyword>
                        <keyword>license</keyword>
                    </keywords>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <name>${project.name}</name>
                        <url>${project.organization.url}</url>
                        <license>VolumetricPixels License Version 1</license>
                        <licenseUrl>http://google.com</licenseUrl>
                        <copyright>Copyright (c) ${project.inceptionYear}-2012, ${project.organization.name}</copyright>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                </configuration>
            </plugin> -->
            <!-- Version strip plugin -->
            <plugin>
                <groupId>com.sourcesense.maven</groupId>
                <artifactId>maven-nosnapshot-plugin</artifactId>
                <version>0.0.7-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>strip</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>${project.version}</version>
                    <propertyName>releaseVersion</propertyName>
                </configuration>
            </plugin>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- Testing plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
        
        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <!-- Eclipse exclusions -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.sourcesense.maven</groupId>
                                        <artifactId>maven-nosnapshot-plugin</artifactId>
                                        <versionRange>[0.0.7-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>strip</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
    </build>
</project>